I"Œ<h2 id="lista-de-partes">Lista de partes</h2>

<table>
  <thead>
    <tr>
      <th>#</th>
      <th>Nombre de la pieza <br /> [cantidad prevista]</th>
      <th>Material/Tipo</th>
      <th>Imagen de Referencia</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Arduino UNO [1]</td>
      <td>Electr√≥nica</td>
      <td><img src="img/01.png" alt="01" /></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Adaptador AC/DC [1]</td>
      <td>Electr√≥nica</td>
      <td><img src="img/02.png" alt="02" /></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Cable Arduino USB [1]</td>
      <td>Electr√≥nica</td>
      <td><img src="img/03.png" alt="03" /></td>
    </tr>
    <tr>
      <td>4</td>
      <td>Protoboard [1]</td>
      <td>Electr√≥nica</td>
      <td><img src="img/04.png" alt="04" /></td>
    </tr>
    <tr>
      <td>5</td>
      <td>Servomotor [2]</td>
      <td>Electr√≥nica</td>
      <td><img src="img/05.png" alt="05" /></td>
    </tr>
    <tr>
      <td>6</td>
      <td>Motor Stepper [2]</td>
      <td>Electr√≥nica</td>
      <td><img src="img/06.png" alt="06" /></td>
    </tr>
    <tr>
      <td>7</td>
      <td>Motor DC con caja reductora [2]</td>
      <td>Electr√≥nica</td>
      <td><img src="img/07.png" alt="07" /></td>
    </tr>
    <tr>
      <td>8</td>
      <td>Driver Motor Stepper [2]</td>
      <td>Electr√≥nica</td>
      <td><img src="img/08.png" alt="08" /></td>
    </tr>
    <tr>
      <td>9</td>
      <td>Puente H [1]</td>
      <td>Electr√≥nica</td>
      <td><img src="img/09.png" alt="09" /></td>
    </tr>
    <tr>
      <td>10</td>
      <td>Interruptor fin de carrera [2]</td>
      <td>Electr√≥nica</td>
      <td><img src="img/10.png" alt="10" /></td>
    </tr>
    <tr>
      <td>11</td>
      <td>Regulador de Voltaje [1]</td>
      <td>Electr√≥nica</td>
      <td><img src="img/11.png" alt="11" /></td>
    </tr>
    <tr>
      <td>12</td>
      <td>Cables Dupont (M-M) [20]</td>
      <td>Electr√≥nica</td>
      <td><img src="img/12.png" alt="12" /></td>
    </tr>
    <tr>
      <td>13</td>
      <td>Cables Dupont (M-H) [20]</td>
      <td>Electr√≥nica</td>
      <td><img src="img/13.png" alt="13" /></td>
    </tr>
    <tr>
      <td>14</td>
      <td>Cables Dupont (H-H) [20]</td>
      <td>Electr√≥nica</td>
      <td><img src="img/14.png" alt="14" /></td>
    </tr>
    <tr>
      <td>15</td>
      <td>Base cuadrada 80x80mm [2]</td>
      <td>MDF (madera)</td>
      <td><img src="img/15.png" alt="15" /></td>
    </tr>
    <tr>
      <td>16</td>
      <td>Soporte Motor Stepper [2]</td>
      <td>MDF (madera)</td>
      <td><img src="img/16.png" alt="16" /></td>
    </tr>
    <tr>
      <td>17</td>
      <td>Soporte Polea Lisa [2]</td>
      <td>MDF (madera)</td>
      <td><img src="img/17.png" alt="17" /></td>
    </tr>
    <tr>
      <td>18</td>
      <td>V-slot 250mm [1]</td>
      <td>Aluminio extruido</td>
      <td><img src="img/18.png" alt="18" /></td>
    </tr>
    <tr>
      <td>19</td>
      <td>Correa GT2 700mm [1]</td>
      <td>Caucho reforzado</td>
      <td><img src="img/19.png" alt="19" /></td>
    </tr>
    <tr>
      <td>20</td>
      <td>Pat√≠n [2]</td>
      <td>3D print</td>
      <td><img src="img/20.png" alt="20" /></td>
    </tr>
    <tr>
      <td>21</td>
      <td>Polea Lisa [2]</td>
      <td>3D print</td>
      <td><img src="img/21.png" alt="21" /></td>
    </tr>
    <tr>
      <td>22</td>
      <td>Polea Dentada [4]</td>
      <td>3D print</td>
      <td><img src="img/22.png" alt="22" /></td>
    </tr>
    <tr>
      <td>23</td>
      <td>Acople Motor DC [2]</td>
      <td>3D print</td>
      <td><img src="img/23.png" alt="23" /></td>
    </tr>
    <tr>
      <td>24</td>
      <td>Sturdynators [2]</td>
      <td>3D print</td>
      <td><img src="img/24.png" alt="24" /></td>
    </tr>
    <tr>
      <td>25</td>
      <td>Brazos de T-Rex [2]</td>
      <td>3D print</td>
      <td><img src="img/25.png" alt="25" /></td>
    </tr>
    <tr>
      <td>26</td>
      <td>Adaptador Tuerca - V-slot [14]</td>
      <td>3D print</td>
      <td><img src="img/26.png" alt="26" /></td>
    </tr>
    <tr>
      <td>27</td>
      <td>Espaciador 15mm [4]</td>
      <td>3D print</td>
      <td><img src="img/27.png" alt="27" /></td>
    </tr>
    <tr>
      <td>28</td>
      <td>Espaciador Polea Lisa [4]</td>
      <td>3D print</td>
      <td><img src="img/28.png" alt="28" /></td>
    </tr>
    <tr>
      <td>29</td>
      <td>Espaciador 2mm [12]</td>
      <td>3D print</td>
      <td><img src="img/29.png" alt="29" /></td>
    </tr>
    <tr>
      <td>30</td>
      <td>Espaciador OchO 1mm [2]</td>
      <td>3D print</td>
      <td><img src="img/30.png" alt="30" /></td>
    </tr>
    <tr>
      <td>31</td>
      <td>Sujetador para correa GT2 [3]</td>
      <td>3D print</td>
      <td><img src="img/31.png" alt="31" /></td>
    </tr>
    <tr>
      <td>32</td>
      <td>Perno Parker M3x10mm [14]</td>
      <td>Acero Negro</td>
      <td><img src="img/32.png" alt="32" /></td>
    </tr>
    <tr>
      <td>33</td>
      <td>Perno Parker M3x20mm [6]</td>
      <td>Acero Inoxidable</td>
      <td><img src="img/33.png" alt="33" /></td>
    </tr>
    <tr>
      <td>34</td>
      <td>Perno Parker M3x25mm [6]</td>
      <td>Acero Negro</td>
      <td><img src="img/34.png" alt="34" /></td>
    </tr>
    <tr>
      <td>35</td>
      <td>Perno Parker M3x30mm [4]</td>
      <td>Acero Negro</td>
      <td><img src="img/35.png" alt="35" /></td>
    </tr>
    <tr>
      <td>36</td>
      <td>Golilla plana M3 [4]</td>
      <td>Acero Zincado</td>
      <td><img src="img/36.png" alt="36" /></td>
    </tr>
    <tr>
      <td>37</td>
      <td>Tuercas M3 [24]</td>
      <td>Acero Zincado</td>
      <td><img src="img/37.png" alt="37" /></td>
    </tr>
    <tr>
      <td>38</td>
      <td>Llave Allen 2.5 [1]</td>
      <td>Herramienta</td>
      <td><img src="img/38.png" alt="38" /></td>
    </tr>
    <tr>
      <td>39</td>
      <td>Ojos Locos [4]</td>
      <td>Just Fun</td>
      <td><img src="img/39.png" alt="39" /></td>
    </tr>
  </tbody>
</table>
:ET